# opps-report-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/gov/gsa/: OppsApplication.java
src/main/java/gov/gsa/controller/: CorsFilter.java  OppsController.java
src/main/java/gov/gsa/pojo/: OppsData.java
src/main/java/gov/gsa/repoimpl/: OppsImpl.java  OppsRowMapper.java  OppsRowMapperExport.java
src/main/java/gov/gsa/service/: OppsService.java
src/main/resources/: application.properties
